{
  "name": "follow-email-worker",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.11.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ofetch": "1.4.1",
    "postal-mime": "2.4.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250715.0",
    "eslint": "9.31.0",
    "eslint-config-hyoban": "4.0.8",
    "typescript": "5.8.3",
    "wrangler": "4.24.3"
  }
}
